# jd-homework-8

./: pom.xml
src/main/java/com/andriiiiiko/: App.java
src/main/java/com/andriiiiiko/database/: Config.java  DatabaseMigration.java  OsbbCRUD.java
src/main/java/com/andriiiiiko/database/model/: Apartment.java  Building.java  Person.java  Resident.java
src/main/resources/: log4j2.xml
src/main/resources/flyway/scripts/: V1__create_person_table.sql  V6__create_resident_table.sql  V7__insert_person_data.sql
